.SectionPromo {
    width: 100%;
    height: 200vh; /* Tamanho da pagina */
    background-color: white;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /*Transform é usado para mover o objeto dentro do container, 50% top e rigth */
    background: #f4f4f4;
    box-shadow: 0 30px 50px #505050;
    border-radius: 8px;
}

.slider {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 8px;
}

.slider img{
    width: 100%;
    display: none;
}

img.displaySlide{
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}

.slides {
    object-fit: cover;
}

.slider button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    padding: 10px 15px;
    background-color: hsla(0, 0%, 0%, 0.2);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.slider button:hover {
    background-color: hsla(0, 0%, 0%, 0.6);
}

.prev{
    left: 0;
}
.next{
    right: 0;
}
@keyframes fade {
    from {opacity: .5}
    to {opacity: 1}
}

.container1 {
    position: absolute;
    display: grid;
    top: 80%;
    left: 50%;
    transform: translate(-50%, 40%); /*Transform é usado para mover o objeto dentro do container, 50% top e rigth */
    padding: 20px;
    border-radius: 8px;
}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px; 
}

.item {
    text-align: center;
}

.item img {
    width: 200px; 
    height: auto;
    border-radius: 8px;
}

.item p {
    margin-top: 10px; 
    font-size: 28px; 
    color: #333;
}

.container1 h1 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 100px;
}

.container1 button {
    align-items: center;
    margin: auto;
    height: 50px;
    width: 20%;
    border-radius: 8px;
}